@import './variables.sass'
	
@media  screen and (min-width: $tablet) 
	.text-title
		font-size: 30px
		
	.text-subtitle
		font-size: 24px

	.text-base
		font-size: 20px
		color: $black

@media  screen and (min-width: $desktop) 
	.text-title
		font-size: 48px
		
	.text-subtitle
		font-size: 36px

	.text-base
		font-size: 28px
		color: $black

