@import './variables.sass'

	
#root
	margin: 0 auto
	padding: 2rem
	text-align: center
	min-width: 100%

*
	margin: 0
	box-sizing: border-box

html
	scroll-behavior: smooth

html,
body
	height: 100%

body
	color: $black
	font-family: $primaryFont

.logo
	height: 6em
	padding: 1.5em
	will-change: filter
	transition: filter 300ms

.logo:hover
	filter: drop-shadow(0 0 2em #646cffaa)

.logo.react:hover
	filter: drop-shadow(0 0 2em #61dafbaa)

@keyframes logo-spin
	from
		transform: rotate(0deg)

	to
		transform: rotate(360deg)

@media (prefers-reduced-motion: no-preference)
a:nth-of-type(2) .logo
	animation: logo-spin infinite 20s linear

.card
	padding: 2em

.read-the-docs
	color: #888

.wrapper
	display: flex
	flex-direction: column
	min-height: 100vh

.main
	flex: 1 0 auto

.footer
	flex: 0 0 auto

.container
	min-width: 320px
	max-width: 1440px
	margin: 0 auto
	padding: 0 10px
	

.text-title
	font-size: 20px
	
.text-subtitle
	font-size: 16px

.text-base
	font-size: 14px
	color: $black

@import './App-mediaQueries.sass'